<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#090909"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/dynamic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Arpit"
        android:textColor="#02F8E0"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Age"
            android:textColor="@color/teal_200"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dynamic_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="18"
            android:textColor="@color/teal_200"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dose"
            android:textColor="@color/teal_200"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dynamic_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textColor="@color/teal_200"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ph No."
            android:textColor="@color/teal_200"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dynamic_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9996261211"
            android:textColor="@color/teal_200"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="City"
            android:textColor="@color/teal_200"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dynamic_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hiasr"
            android:textColor="@color/teal_200"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Adhar no."
            android:textColor="@color/teal_200"
            android:textColorHighlight="@color/teal_200"
            android:textSize="25sp" />

        <TextView

            android:id="@+id/dynamic_adhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="123456789123"
            android:textColor="@color/teal_200"
            android:textColorHighlight="@color/teal_200"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:textColor="@color/teal_200"
            android:textColorHighlight="@color/teal_200"
            android:textSize="25sp" />

        <TextView

            android:id="@+id/dynamic_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="arpitgoyal442@gmail.com"
            android:textColor="@color/teal_200"
            android:textColorHighlight="@color/teal_200"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>